 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uy7aqe23fxyldgzs:fLCHk7vwQ8WGC16CXMob@bb5gigzpu0tummws9kg9-mysql.services.clever-cloud.com:3306/bb5gigzpu0tummws9kg9
 spring.datasource.username=uy7aqe23fxyldgzs
 spring.datasource.password=fLCHk7vwQ8WGC16CXMob
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600